MONGO_URI=mongodb://username1:username123@cluster0-shard-00-00.qgamm.mongodb.net:27017,cluster0-shard-00-01.qgamm.mongodb.net:27017,cluster0-shard-00-02.qgamm.mongodb.net:27017/?replicaSet=atlas-fxi20r-shard-0&ssl=true&authSource=admin
FRONTEND_URL=https://dashboard-tau-gilt.vercel.app/
PORT=5000
